<script>

alert("Hey, diddle diddle"); 
var cat = "cat";
var dog = "dog";
var fiddle = "fiddle";
var msg = "Would you like a full moon tonight?";
var msg2 = "The cow jumped over the moon";
var msg3 = "The little dog laughed, to see such sport";
var spoon = 3;

alert("The " + cat + " and the " + fiddle);
 
var jumpingCow = function () {
   var newMsg = window.prompt(msg);
        if(newMsg!=null) {
            alert(msg2);
               alert(msg3);
    }
       }
     jumpingCow();
     
 var running = function () {
        var dish = 0; 
           for (i =0; i<1; i++) {
              alert("The dish is running");
      }
        for (i=1; i<2; i++) {
           alert("The dish is still running");
          }
            for (i=2; i<3; i++) {
       alert ("And the dish has run away with the spoon");
         }
       }
      running();
     
     </script>
